<CsoundSynthesizer>

<CsOptions>

--output=dac --midi-device=a --nodisplays

</CsOptions>

<CsInstruments>

sr = 44100
ksmps = 64
nchnls = 2
0dbfs = 1.0
 massign 0, 19
gargg6 init 0.0
gargg5 init 0.0
gargg4 init 0.0
gargg3 init 0.0
gargg2 init 0.0
gargg1 init 0.0
gkrgg0 init 0.0
girgfree_vco = 225
ir27 = girgfree_vco
ir29 vco2init 16, ir27
girgfree_vco = ir29
giPort init 1
opcode FreePort, i, 0
xout giPort
giPort = giPort + 1
endop


FLpanel "", 190, 190, -1, -1, 0, 0
gkrgg0, girgh0 FLknob "", 0.0, 1.0, 0, 4, -1, 170, 10, 10



FLsetTextSize 15, girgh0


FLsetVal_i 0.5, girgh0
FLpanelEnd 
FLrun

instr 22

endin

instr 21
 event_i "i", 20, 604800.0, 1.0e-2
endin

instr 20
 turnoff2 19, 0.0, 0.0
 turnoff2 18, 0.0, 0.0
 exitnow 
endin

instr 19
irl0 init 6
irl1 init 1046.5
ir5 cpsmidi 
if (ir5 < 415.305) then
    if (ir5 < 261.626) then
        if (ir5 < 207.652) then
            irl0 = 8
            irl1 = 207.652
        else
            if (ir5 < 233.082) then
                irl0 = 11
                irl1 = 233.082
            else
                irl0 = 13
                irl1 = 261.626
            endif
        endif
    else
        if (ir5 < 329.628) then
            if (ir5 < 293.665) then
                irl0 = 15
                irl1 = 293.665
            else
                irl0 = 17
                irl1 = 329.628
            endif
        else
            if (ir5 < 369.994) then
                irl0 = 19
                irl1 = 369.994
            else
                irl0 = 22
                irl1 = 415.305
            endif
        endif
    endif
else
    if (ir5 < 659.255) then
        if (ir5 < 523.251) then
            if (ir5 < 466.164) then
                irl0 = 24
                irl1 = 466.164
            else
                irl0 = 26
                irl1 = 523.251
            endif
        else
            if (ir5 < 587.33) then
                irl0 = 28
                irl1 = 587.33
            else
                irl0 = 31
                irl1 = 659.255
            endif
        endif
    else
        if (ir5 < 830.609) then
            if (ir5 < 739.989) then
                irl0 = 33
                irl1 = 739.989
            else
                irl0 = 35
                irl1 = 830.609
            endif
        else
            if (ir5 < 932.328) then
                irl0 = 37
                irl1 = 932.328
            else
                irl0 = 6
                irl1 = 1046.5
            endif
        endif
    endif
endif
ir150 = irl0
ir152 = irl1
ir154 = 1.0
ir155 = rnd(ir154)
ir157 = rnd(ir154)
irl2 init 39
irl3 init 587.33
if (ir5 < 195.998) then
    if (ir5 < 110.0) then
        if (ir5 < 87.307) then
            if (ir5 < 77.782) then
                irl2 = 42
                irl3 = 77.782
            else
                irl2 = 44
                irl3 = 87.307
            endif
        else
            if (ir5 < 97.999) then
                irl2 = 46
                irl3 = 97.999
            else
                irl2 = 48
                irl3 = 110.0
            endif
        endif
    else
        if (ir5 < 138.591) then
            if (ir5 < 123.471) then
                irl2 = 51
                irl3 = 123.471
            else
                irl2 = 53
                irl3 = 138.591
            endif
        else
            if (ir5 < 155.563) then
                irl2 = 55
                irl3 = 155.563
            else
                if (ir5 < 174.614) then
                    irl2 = 57
                    irl3 = 174.614
                else
                    irl2 = 59
                    irl3 = 195.998
                endif
            endif
        endif
    endif
else
    if (ir5 < 349.228) then
        if (ir5 < 246.942) then
            if (ir5 < 220.0) then
                irl2 = 62
                irl3 = 220.0
            else
                irl2 = 64
                irl3 = 246.942
            endif
        else
            if (ir5 < 277.183) then
                irl2 = 66
                irl3 = 277.183
            else
                if (ir5 < 311.127) then
                    irl2 = 68
                    irl3 = 311.127
                else
                    irl2 = 71
                    irl3 = 349.228
                endif
            endif
        endif
    else
        if (ir5 < 440.0) then
            if (ir5 < 391.995) then
                irl2 = 73
                irl3 = 391.995
            else
                irl2 = 75
                irl3 = 440.0
            endif
        else
            if (ir5 < 493.883) then
                irl2 = 77
                irl3 = 493.883
            else
                if (ir5 < 554.365) then
                    irl2 = 79
                    irl3 = 554.365
                else
                    irl2 = 39
                    irl3 = 587.33
                endif
            endif
        endif
    endif
endif
ir347 = irl2
ir349 = irl3
ir351 = rnd(ir154)
ir353 = rnd(ir154)
irl4 init 6
irl5 init 1046.5
ir359 = (ir5 / 2.0)
if (ir359 < 415.305) then
    if (ir359 < 261.626) then
        if (ir359 < 207.652) then
            irl4 = 8
            irl5 = 207.652
        else
            if (ir359 < 233.082) then
                irl4 = 11
                irl5 = 233.082
            else
                irl4 = 13
                irl5 = 261.626
            endif
        endif
    else
        if (ir359 < 329.628) then
            if (ir359 < 293.665) then
                irl4 = 15
                irl5 = 293.665
            else
                irl4 = 17
                irl5 = 329.628
            endif
        else
            if (ir359 < 369.994) then
                irl4 = 19
                irl5 = 369.994
            else
                irl4 = 22
                irl5 = 415.305
            endif
        endif
    endif
else
    if (ir359 < 659.255) then
        if (ir359 < 523.251) then
            if (ir359 < 466.164) then
                irl4 = 24
                irl5 = 466.164
            else
                irl4 = 26
                irl5 = 523.251
            endif
        else
            if (ir359 < 587.33) then
                irl4 = 28
                irl5 = 587.33
            else
                irl4 = 31
                irl5 = 659.255
            endif
        endif
    else
        if (ir359 < 830.609) then
            if (ir359 < 739.989) then
                irl4 = 33
                irl5 = 739.989
            else
                irl4 = 35
                irl5 = 830.609
            endif
        else
            if (ir359 < 932.328) then
                irl4 = 37
                irl5 = 932.328
            else
                irl4 = 6
                irl5 = 1046.5
            endif
        endif
    endif
endif
ir504 = irl4
ir506 = irl5
ir508 = rnd(ir154)
ir510 = rnd(ir154)
irl6 init 39
irl7 init 587.33
if (ir359 < 195.998) then
    if (ir359 < 110.0) then
        if (ir359 < 87.307) then
            if (ir359 < 77.782) then
                irl6 = 42
                irl7 = 77.782
            else
                irl6 = 44
                irl7 = 87.307
            endif
        else
            if (ir359 < 97.999) then
                irl6 = 46
                irl7 = 97.999
            else
                irl6 = 48
                irl7 = 110.0
            endif
        endif
    else
        if (ir359 < 138.591) then
            if (ir359 < 123.471) then
                irl6 = 51
                irl7 = 123.471
            else
                irl6 = 53
                irl7 = 138.591
            endif
        else
            if (ir359 < 155.563) then
                irl6 = 55
                irl7 = 155.563
            else
                if (ir359 < 174.614) then
                    irl6 = 57
                    irl7 = 174.614
                else
                    irl6 = 59
                    irl7 = 195.998
                endif
            endif
        endif
    endif
else
    if (ir359 < 349.228) then
        if (ir359 < 246.942) then
            if (ir359 < 220.0) then
                irl6 = 62
                irl7 = 220.0
            else
                irl6 = 64
                irl7 = 246.942
            endif
        else
            if (ir359 < 277.183) then
                irl6 = 66
                irl7 = 277.183
            else
                if (ir359 < 311.127) then
                    irl6 = 68
                    irl7 = 311.127
                else
                    irl6 = 71
                    irl7 = 349.228
                endif
            endif
        endif
    else
        if (ir359 < 440.0) then
            if (ir359 < 391.995) then
                irl6 = 73
                irl7 = 391.995
            else
                irl6 = 75
                irl7 = 440.0
            endif
        else
            if (ir359 < 493.883) then
                irl6 = 77
                irl7 = 493.883
            else
                if (ir359 < 554.365) then
                    irl6 = 79
                    irl7 = 554.365
                else
                    irl6 = 39
                    irl7 = 587.33
                endif
            endif
        endif
    endif
endif
ir700 = irl6
ir702 = irl7
ir704 = rnd(ir154)
ir706 = rnd(ir154)
ar0 = gargg1
ar1 = gargg2
ir712 active p1
ar2 upsamp k(ir712)
ar3 = sqrt(ar2)
ar2 = (1.0 / ar3)
if (ir712 < 2.0) then
    ar3 = 1.0
else
    ar3 = ar2
endif
kr0 linseg 0.0, 0.5, 1.0, 1.0, 1.0
ar2 upsamp kr0
ir717 ampmidi 1.0
ir718 = (ir5 / 3500.0)
ir719 = (ir717 - ir718)
ir720 = (0.6 + ir719)
kr0 linsegr 1.0, 1.0, 1.0, ir720, 0.0
ar4 upsamp kr0
ar5 = (ar2 * ar4)
ar2 = (1.2 * ar5)
ir724 = 0.25
ar5 oscil3 ir154, ir724, 82
ar6 = (0.5 * ar5)
ar5 = (0.5 + ar6)
ar6 = (1.0 - ar5)
ir729 cpsmidi 
ar7 upsamp k(ir729)
kr0 = ftlen(ir150)
kr1 = (sr / kr0)
kr0 = (kr1 / ir152)
kr1 = (ir729 * kr0)
ar8 poscil ir154, kr1, ir150, ir155
ar9 = (ar6 * ar8)
kr0 = ftlen(ir347)
kr2 = (sr / kr0)
kr0 = (kr2 / ir349)
kr2 = (ir729 * kr0)
ar8 poscil ir154, kr2, ir347, ir351
ar10 = (ar5 * ar8)
ar8 = (ar9 + ar10)
kr0 = (ir5 / 2.0)
kr3 = ftlen(ir504)
kr4 = (sr / kr3)
kr3 = (kr4 / ir506)
kr4 = (kr0 * kr3)
ar9 poscil ir154, kr4, ir504, ir508
ar10 = (ar6 * ar9)
kr3 = ftlen(ir700)
kr5 = (sr / kr3)
kr3 = (kr5 / ir702)
kr5 = (kr0 * kr3)
ar9 poscil ir154, kr5, ir700, ir704
ar11 = (ar5 * ar9)
ar9 = (ar10 + ar11)
ar10 = (ar8 + ar9)
ar8 = (0.5 * ar10)
ar9 = (0.3 * ar7)
ar7 = (ar9 + 2500.0)
kr3 linseg 0.0, 0.15, 1.0, 1.0, 1.0
ar9 upsamp kr3
ar10 = (ar9 * ar4)
ar4 = (2000.0 * ar10)
ar9 = (ar7 + ar4)
kr3 linseg 0.0, 0.75, 0.0, 0.5, 1.0, 1.0, 1.0
ar4 upsamp kr3
ar7 = (350.0 * ar4)
ir767 = 8.0
ar4 oscil3 ir154, ir767, 82
ar10 = (ar7 * ar4)
ar4 = (ar9 + ar10)
ir771 = 0.15
ar7 moogvcf ar8, ar4, ir771
ir773 ampmidi 1.0
ar8 upsamp k(ir773)
ar9 = (ar7 * ar8)
ar7 = (ar2 * ar9)
ar9 = (0.8 * ar7)
ar7 = (ar3 * ar9)
ar9 = (ar0 + ar7)
gargg1 = ar9
ar0 poscil ir154, kr1, ir150, ir157
ar7 = (ar6 * ar0)
ar0 poscil ir154, kr2, ir347, ir353
ar9 = (ar5 * ar0)
ar0 = (ar7 + ar9)
ar7 poscil ir154, kr4, ir504, ir510
ar9 = (ar6 * ar7)
ar6 poscil ir154, kr5, ir700, ir706
ar7 = (ar5 * ar6)
ar6 = (ar9 + ar7)
ar7 = (ar0 + ar6)
ar0 = (0.5 * ar7)
ar6 moogvcf ar0, ar4, ir771
ar0 = (ar6 * ar8)
ar6 = (ar2 * ar0)
ar0 = (0.8 * ar6)
ar6 = (ar3 * ar0)
ar0 = (ar1 + ar6)
gargg2 = ar0
irl8 init 84
irl9 init 1174.66
if (ir5 < 391.995) then
    if (ir5 < 220.0) then
        if (ir5 < 174.614) then
            if (ir5 < 155.563) then
                irl8 = 86
                irl9 = 155.563
            else
                irl8 = 88
                irl9 = 174.614
            endif
        else
            if (ir5 < 195.998) then
                irl8 = 91
                irl9 = 195.998
            else
                irl8 = 93
                irl9 = 220.0
            endif
        endif
    else
        if (ir5 < 277.183) then
            if (ir5 < 246.942) then
                irl8 = 95
                irl9 = 246.942
            else
                irl8 = 97
                irl9 = 277.183
            endif
        else
            if (ir5 < 311.127) then
                irl8 = 99
                irl9 = 311.127
            else
                if (ir5 < 349.228) then
                    irl8 = 102
                    irl9 = 349.228
                else
                    irl8 = 104
                    irl9 = 391.995
                endif
            endif
        endif
    endif
else
    if (ir5 < 698.456) then
        if (ir5 < 493.883) then
            if (ir5 < 440.0) then
                irl8 = 106
                irl9 = 440.0
            else
                irl8 = 108
                irl9 = 493.883
            endif
        else
            if (ir5 < 554.365) then
                irl8 = 111
                irl9 = 554.365
            else
                if (ir5 < 622.254) then
                    irl8 = 113
                    irl9 = 622.254
                else
                    irl8 = 115
                    irl9 = 698.456
                endif
            endif
        endif
    else
        if (ir5 < 880.0) then
            if (ir5 < 783.991) then
                irl8 = 117
                irl9 = 783.991
            else
                irl8 = 119
                irl9 = 880.0
            endif
        else
            if (ir5 < 987.767) then
                irl8 = 122
                irl9 = 987.767
            else
                if (ir5 < 1108.73) then
                    irl8 = 124
                    irl9 = 1108.73
                else
                    irl8 = 84
                    irl9 = 1174.66
                endif
            endif
        endif
    endif
endif
ir989 = irl8
ir991 = irl9
ir993 = rnd(ir154)
ir995 = rnd(ir154)
irl10 init 84
irl11 init 1174.66
if (ir359 < 391.995) then
    if (ir359 < 220.0) then
        if (ir359 < 174.614) then
            if (ir359 < 155.563) then
                irl10 = 86
                irl11 = 155.563
            else
                irl10 = 88
                irl11 = 174.614
            endif
        else
            if (ir359 < 195.998) then
                irl10 = 91
                irl11 = 195.998
            else
                irl10 = 93
                irl11 = 220.0
            endif
        endif
    else
        if (ir359 < 277.183) then
            if (ir359 < 246.942) then
                irl10 = 95
                irl11 = 246.942
            else
                irl10 = 97
                irl11 = 277.183
            endif
        else
            if (ir359 < 311.127) then
                irl10 = 99
                irl11 = 311.127
            else
                if (ir359 < 349.228) then
                    irl10 = 102
                    irl11 = 349.228
                else
                    irl10 = 104
                    irl11 = 391.995
                endif
            endif
        endif
    endif
else
    if (ir359 < 698.456) then
        if (ir359 < 493.883) then
            if (ir359 < 440.0) then
                irl10 = 106
                irl11 = 440.0
            else
                irl10 = 108
                irl11 = 493.883
            endif
        else
            if (ir359 < 554.365) then
                irl10 = 111
                irl11 = 554.365
            else
                if (ir359 < 622.254) then
                    irl10 = 113
                    irl11 = 622.254
                else
                    irl10 = 115
                    irl11 = 698.456
                endif
            endif
        endif
    else
        if (ir359 < 880.0) then
            if (ir359 < 783.991) then
                irl10 = 117
                irl11 = 783.991
            else
                irl10 = 119
                irl11 = 880.0
            endif
        else
            if (ir359 < 987.767) then
                irl10 = 122
                irl11 = 987.767
            else
                if (ir359 < 1108.73) then
                    irl10 = 124
                    irl11 = 1108.73
                else
                    irl10 = 84
                    irl11 = 1174.66
                endif
            endif
        endif
    endif
endif
ir1185 = irl10
ir1187 = irl11
ir1189 = rnd(ir154)
ir1191 = rnd(ir154)
ar0 = gargg3
ar1 = gargg4
kr1 = ftlen(ir989)
kr2 = (sr / kr1)
kr1 = (kr2 / ir991)
kr2 = (ir729 * kr1)
ar6 poscil ir154, kr2, ir989, ir993
kr1 = ftlen(ir1185)
kr3 = (sr / kr1)
kr1 = (kr3 / ir1187)
kr3 = (kr0 * kr1)
ar7 poscil ir154, kr3, ir1185, ir1189
ar9 = (ar6 + ar7)
ar6 = (0.5 * ar9)
ar7 moogvcf ar6, ar4, ir771
ar6 = (ar7 * ar8)
ar7 = (ar2 * ar6)
ar6 = (0.8 * ar7)
ar7 = (ar3 * ar6)
ar6 = (ar0 + ar7)
gargg3 = ar6
ar0 poscil ir154, kr2, ir989, ir995
ar6 poscil ir154, kr3, ir1185, ir1191
ar7 = (ar0 + ar6)
ar0 = (0.5 * ar7)
ar6 moogvcf ar0, ar4, ir771
ar0 = (ar6 * ar8)
ar4 = (ar2 * ar0)
ar0 = (0.8 * ar4)
ar2 = (ar3 * ar0)
ar0 = (ar1 + ar2)
gargg4 = ar0
ir1229 = rnd(ir154)
ir1231 = rnd(ir154)
ir1233 = rnd(ir154)
ir1235 = rnd(ir154)
ir1237 = rnd(ir154)
ir1239 = rnd(ir154)
ir1241 = rnd(ir154)
ir1243 = rnd(ir154)
ir1245 = rnd(ir154)
ir1247 = rnd(ir154)
ir1249 = rnd(ir154)
ir1251 = rnd(ir154)
ir1253 = rnd(ir154)
ir1255 = rnd(ir154)
ir1257 = rnd(ir154)
ir1259 = 0.0
ar0 noise ir154, ir1259
ar1 = gargg5
ar2 = gargg6
ar4 = (0.5 * ar5)
kr0 linseg 0.0, 0.85, 1.0, 1.0, 1.0
ar5 upsamp kr0
kr0 linsegr 1.0, 1.0, 1.0, 0.95, 0.0
ar6 upsamp kr0
ar7 = (ar5 * ar6)
ir1270 = 2400.0
ir1271 = 0.1
ar5 bqrez ar0, ir1270, ir1271
ar0 = (0.35 * ar5)
ar5 oscil3 ir154, ir1271, 82
ar6 = (5.0e-2 * ar5)
ar5 = (0.35 + ar6)
ar6 oscil3 ir154, ar5, 82
kr0 downsamp ar6
kr1 = (5.0e-3 * kr0)
kr0 = (1.0 + kr1)
kr1 = (ir729 * kr0)
ir1281 = 50.0
kr0 = cent(ir1281)
kr2 = (kr0 * -1.0)
kr3 = (kr1 + kr2)
kr4 vco2ft kr3, 4
ar5 oscilikt ir154, kr3, kr4, ir1229
kr3 vco2ft kr1, 4
ar9 oscilikt ir154, kr1, kr3, ir1231
ar10 = (ar5 + ar9)
kr3 = (kr0 * 1.0)
kr0 = (kr1 + kr3)
kr1 vco2ft kr0, 4
ar5 oscilikt ir154, kr0, kr1, ir1233
ar9 = (ar10 + ar5)
ar5 = (ar9 / 3.0)
ir1296 = 14.0
kr0 = cent(ir1296)
kr1 = (ir729 * kr0)
ir1299 = 0.14
ar9 oscil3 ir154, ir1299, 82
ar10 = (4.3e-2 * ar9)
ar9 = (0.22 + ar10)
ar10 oscil3 ir154, ar9, 82
kr4 downsamp ar10
kr5 = (7.0e-3 * kr4)
kr4 = (1.0 + kr5)
kr5 = (kr1 * kr4)
kr1 = (kr5 + kr2)
kr6 vco2ft kr1, 4
ar9 oscilikt ir154, kr1, kr6, ir1235
kr1 vco2ft kr5, 4
ar11 oscilikt ir154, kr5, kr1, ir1237
ar12 = (ar9 + ar11)
kr1 = (kr5 + kr3)
kr5 vco2ft kr1, 4
ar9 oscilikt ir154, kr1, kr5, ir1239
ar11 = (ar12 + ar9)
ar9 = (ar11 / 3.0)
ar11 = (ar5 + ar9)
kr1 = (3.0 * ir729)
kr5 = (kr1 * kr0)
kr1 = (kr5 * kr4)
kr5 = (kr1 + kr2)
kr6 vco2ft kr5, 4
ar5 oscilikt ir154, kr5, kr6, ir1241
kr5 vco2ft kr1, 4
ar9 oscilikt ir154, kr1, kr5, ir1243
ar12 = (ar5 + ar9)
kr5 = (kr1 + kr3)
kr1 vco2ft kr5, 4
ar5 oscilikt ir154, kr5, kr1, ir1245
ar9 = (ar12 + ar5)
ar5 = (ar9 / 3.0)
ar9 = (ar11 + ar5)
kr1 = (7.0 * ir729)
kr5 = (kr1 * kr0)
kr1 = (kr5 * kr4)
kr5 = (kr1 + kr2)
kr6 vco2ft kr5, 4
ar5 oscilikt ir154, kr5, kr6, ir1247
kr5 vco2ft kr1, 4
ar11 oscilikt ir154, kr1, kr5, ir1249
ar12 = (ar5 + ar11)
kr5 = (kr1 + kr3)
kr1 vco2ft kr5, 4
ar5 oscilikt ir154, kr5, kr1, ir1251
ar11 = (ar12 + ar5)
ar5 = (ar11 / 3.0)
ar11 = (0.15 * ar5)
ar5 = (ar9 + ar11)
kr1 = (11.0 * ir729)
kr5 = (kr1 * kr0)
kr0 = (kr5 * kr4)
ir1353 = 0.2
kr1 oscil3 ir154, ir1353, 82
kr4 = (0.5 * kr1)
kr1 = (0.5 + kr4)
kr4 = (400.0 * kr1)
kr1 = (kr0 + kr4)
kr0 = (kr1 + kr2)
kr2 vco2ft kr0, 4
ar9 oscilikt ir154, kr0, kr2, ir1253
kr0 vco2ft kr1, 4
ar11 oscilikt ir154, kr1, kr0, ir1255
ar12 = (ar9 + ar11)
kr0 = (kr1 + kr3)
kr1 vco2ft kr0, 4
ar9 oscilikt ir154, kr0, kr1, ir1257
ar11 = (ar12 + ar9)
ar9 = (ar11 / 3.0)
ar11 = (0.15 * ar9)
ar9 = (ar5 + ar11)
ar5 = (ar0 + ar9)
ar0 = (0.18 * ar6)
ar6 = (1.0 + ar0)
ar0 = (1575.0 * ar6)
ir1376 = 0.26
ar6 moogvcf ar5, ar0, ir1376
ar5 moogvcf ar6, ar0, ir1376
ar0 = (0.13 * ar10)
ar6 = (1.0 + ar0)
ar0 = (2075.0 * ar6)
ir1382 = 0.32
ar6 moogvcf ar9, ar0, ir1382
ar0 = (ar5 + ar6)
ar5 = (ar7 * ar0)
ar0 = (ar5 * ar8)
ar5 = (ar4 * ar0)
ar0 = (ar3 * ar5)
ar3 = (ar1 + ar0)
gargg5 = ar3
ar1 = (ar2 + ar0)
gargg6 = ar1
endin

instr 18
ar0 = gargg1
ar1 = gargg2
gargg1 = 0.0
gargg2 = 0.0
ar2 delayr 5.0
ir11 = 0.25
ar3 deltap3 ir11
 delayw ar0
ar4 delayr 10.0
ir18 = 0.5
ar5 deltap3 ir18
ir21 = 3500.0
ar6 tone ar3, ir21
ar3 tone ar5, ir21
ar5 = (ar3 * 0.65)
ar7 = (ar6 + ar5)
 delayw ar7
ar5 delayr 10.0
ar7 deltap3 ir18
ar8 tone ar7, ir21
ar7 = (ar8 * 0.65)
ar9 = (ar1 + ar7)
 delayw ar9
ar7 delayr 0.125
ir39 = 0.125
ar9 deltap3 ir39
ar10 = (0.55 * ar0)
ar11 = (0.5 * ar0)
ar0 = (ar6 + ar3)
ar6 = (0.7 * ar8)
ar12 = (ar0 + ar6)
ar0 = (0.5 * ar12)
ar6 = (ar11 + ar0)
ar0 = (0.45 * ar6)
ar6 = (ar10 + ar0)
ar0 = (0.65 * ar9)
ar10 = (ar6 + ar0)
 delayw ar10
ar0 delayr 0.125
ar10 deltap3 ir39
ar11 = (0.55 * ar1)
ar12 = (0.5 * ar1)
ar1 = (0.7 * ar3)
ar3 = (ar8 + ar1)
ar1 = (0.5 * ar3)
ar3 = (ar12 + ar1)
ar1 = (0.45 * ar3)
ar3 = (ar11 + ar1)
ar1 = (0.65 * ar10)
ar8 = (ar3 + ar1)
 delayw ar8
ar1 = gargg3
ar8 = gargg4
gargg3 = 0.0
gargg4 = 0.0
ar11 delayr 5.0
ar12 deltap3 ir11
 delayw ar1
ar13 delayr 10.0
ar14 deltap3 ir18
ar15 tone ar12, ir21
ar12 tone ar14, ir21
ar14 = (ar12 * 0.65)
ar16 = (ar15 + ar14)
 delayw ar16
ar14 delayr 10.0
ar16 deltap3 ir18
ar17 tone ar16, ir21
ar16 = (ar17 * 0.65)
ar18 = (ar8 + ar16)
 delayw ar18
ar16 delayr 0.125
ar18 deltap3 ir39
ar19 = (0.55 * ar1)
ar20 = (0.5 * ar1)
ar1 = (ar15 + ar12)
ar15 = (0.7 * ar17)
ar21 = (ar1 + ar15)
ar1 = (0.5 * ar21)
ar15 = (ar20 + ar1)
ar1 = (0.45 * ar15)
ar15 = (ar19 + ar1)
ar1 = (0.65 * ar18)
ar19 = (ar15 + ar1)
 delayw ar19
ar1 delayr 0.125
ar19 deltap3 ir39
ar20 = (0.55 * ar8)
ar21 = (0.5 * ar8)
ar8 = (0.7 * ar12)
ar12 = (ar17 + ar8)
ar8 = (0.5 * ar12)
ar12 = (ar21 + ar8)
ar8 = (0.45 * ar12)
ar12 = (ar20 + ar8)
ar8 = (0.65 * ar19)
ar17 = (ar12 + ar8)
 delayw ar17
ar8 = gargg5
ar17 = gargg6
gargg5 = 0.0
gargg6 = 0.0
ar20 delayr 1.2
ir147 = 1.0
ar21 upsamp k(ir147)
ir148 = 3.75
ar22 oscil3 ir147, ir148, 2
ar23 = (2.1000000000000003e-3 * ar22)
ar22 = (ar23 + 1.0e-2)
ar23 deltap3 ar22
 delayw ar8
ar24 delayr 1.2
ar25 deltap3 ar22
 delayw ar17
ar22 delayr 0.25
ir164 = 0.25
ar26 deltap3 ir164
ar27 = (0.75 * ar8)
ar28 ntrpol ar8, ar23, ir147
ar8 = (0.25 * ar28)
ar23 = (ar27 + ar8)
ar8 = (0.65 * ar26)
ar27 = (ar23 + ar8)
 delayw ar27
ar8 delayr 0.25
ar27 deltap3 ir164
ar28 = (0.75 * ar17)
ar29 ntrpol ar17, ar25, ir147
ar17 = (0.25 * ar29)
ar25 = (ar28 + ar17)
ar17 = (0.65 * ar27)
ar28 = (ar25 + ar17)
 delayw ar28
ar17 = (gkrgg0 * 2.0)
ar28 = (0.7 * ar6)
ar29 = (ar9 * 1.0)
ar9 = (ar6 + ar29)
ar6 = (0.3 * ar9)
ar9 = (ar28 + ar6)
ar6 = (0.5 * ar9)
ar28 = (7.5 * ar9)
ar9 = (ar28 / 20.0)
ar28 tablei ar9, 4, 1.0, 0.5
ar9 = (2.1 * ar28)
ar28 = (0.5 * ar9)
ar9 = (ar6 + ar28)
ar6 = (0.75 * ar9)
ar28 = (0.7 * ar3)
ar29 = (ar10 * 1.0)
ar10 = (ar3 + ar29)
ar3 = (0.3 * ar10)
ar10 = (ar28 + ar3)
ar3 = (0.5 * ar10)
ar28 = (7.5 * ar10)
ar10 = (ar28 / 20.0)
ar28 tablei ar10, 4, 1.0, 0.5
ar10 = (2.1 * ar28)
ar28 = (0.5 * ar10)
ar10 = (ar3 + ar28)
ir213 = 0.9
ir214 = 12000.0
ar3, ar28 reverbsc ar9, ar10, ir213, ir214
ar29 = (ar9 + ar3)
ar3 = (0.25 * ar29)
ar9 = (ar6 + ar3)
ir220 = 0.0
ir221 = 0.8
ir222 = 0.4
ir223 = 0.1
kr0 loopseg ir147, ir220, 0.0, ir147, ir147, ir220, ir220, ir18, ir147, ir220, ir220, ir11, ir147, ir220, ir220, ir221, ir147, ir220, ir220, ir222, ir147, ir220, ir220, ir223, ir147, ir220, ir220, ir221, ir147, ir220, ir220, ir18, ir147, ir220, ir220
ir225 = 1.0e-3
kr1 portk kr0, ir225
ar3 upsamp kr1
ar6 = (0.7 * ar15)
ar29 = (ar18 * 1.0)
ar18 = (ar15 + ar29)
ar15 = (0.3 * ar18)
ar18 = (ar6 + ar15)
ar6 = (0.5 * ar18)
ar15 = (7.5 * ar18)
ar18 = (ar15 / 20.0)
ar15 tablei ar18, 4, 1.0, 0.5
ar18 = (2.1 * ar15)
ar15 = (0.5 * ar18)
ar18 = (ar6 + ar15)
ar6 = (0.75 * ar18)
ar15 = (0.7 * ar12)
ar29 = (ar19 * 1.0)
ar19 = (ar12 + ar29)
ar12 = (0.3 * ar19)
ar19 = (ar15 + ar12)
ar12 = (0.5 * ar19)
ar15 = (7.5 * ar19)
ar19 = (ar15 / 20.0)
ar15 tablei ar19, 4, 1.0, 0.5
ar19 = (2.1 * ar15)
ar15 = (0.5 * ar19)
ar19 = (ar12 + ar15)
ar12, ar15 reverbsc ar18, ar19, ir213, ir214
ar29 = (ar18 + ar12)
ar12 = (0.25 * ar29)
ar18 = (ar6 + ar12)
ar6 = (ar3 * ar18)
ar12 = (ar9 + ar6)
ar6 = (0.75 * ar23)
ar9 = (ar26 * 1.0)
ar18 = (ar23 + ar9)
ar9 = (0.25 * ar18)
ar18 = (ar6 + ar9)
ar6 = (0.65 * ar18)
ar9 = (0.75 * ar25)
ar23 = (ar27 * 1.0)
ar26 = (ar25 + ar23)
ar23 = (0.25 * ar26)
ar25 = (ar9 + ar23)
ar9, ar23 reverbsc ar18, ar25, ir213, ir214
ar26 = (ar18 + ar9)
ar9 = (0.35 * ar26)
ar18 = (ar6 + ar9)
ar6 = (ar12 + ar18)
ir276 = 2.6666666666666665
kr0 lpshold ir276, ir220, 0.0, ir147, ir147, ir220, ir147, ir18, ir147, ir220, ir147, ir11, ir147, ir220, ir147
kr1 portk kr0, ir225
ar9 upsamp kr1
ir279 = 0.125
ir280 = 2.0
ir281 = 4.0
kr0 lpshold ir279, ir220, 0.0, ir147, ir147, ir280, ir147, ir281, ir147, ir280, ir147
kr1 portk kr0, ir225
kr0 = (-kr1)
ar12 diskin2 "sample/beats.wav", kr0, 0.0, 1.0
kr0 lpshold ir11, ir220, 0.0, ir147, ir147, ir220, ir147
kr1 portk kr0, ir225
ar18 upsamp kr1
ir289 = -0.25
ar26 diskin2 "sample/beats.wav", ir289, 0.0, 1.0
ar27 = (ar18 * ar26)
ar18 = (ar12 + ar27)
ar12 = (ar9 * ar18)
ar9 = (0.8 * ar12)
ir296 = 0.6
ar18, ar26 reverbsc ar12, ar12, ir296, ir214
ar27 = (ar12 + ar18)
ar18 = (0.2 * ar27)
ar27 = (ar9 + ar18)
ar18 = (1.5 * ar27)
ar27 = (ar6 + ar18)
ar6 = (ar17 * ar27)
ar18 = (0.75 * ar10)
ar27 = (ar10 + ar28)
ar10 = (0.25 * ar27)
ar27 = (ar18 + ar10)
ar10 = (0.75 * ar19)
ar18 = (ar19 + ar15)
ar15 = (0.25 * ar18)
ar18 = (ar10 + ar15)
ar10 = (ar3 * ar18)
ar3 = (ar27 + ar10)
ar10 = (0.65 * ar25)
ar15 = (ar25 + ar23)
ar18 = (0.35 * ar15)
ar15 = (ar10 + ar18)
ar10 = (ar3 + ar15)
ar3 = (ar12 + ar26)
ar12 = (0.2 * ar3)
ar3 = (ar9 + ar12)
ar9 = (1.5 * ar3)
ar3 = (ar10 + ar9)
ar9 = (ar17 * ar3)
 fout "aurora.wav", 14.0, ar6, ar9
arl0 init 0.0
arl1 init 0.0
ir336 = 90.0
ir337 = 100.0
ar3 compress ar6, ar21, ir220, ir336, ir336, ir337, ir220, ir220, 0.0
ar6 = (ar3 * 0.8)
arl0 = ar6
ar3 compress ar9, ar21, ir220, ir336, ir336, ir337, ir220, ir220, 0.0
ar6 = (ar3 * 0.8)
arl1 = ar6
ar3 = arl0
ar6 = arl1
 outs ar3, ar6
endin

</CsInstruments>

<CsScore>

f4 0 2048 8  -0.9051482536448664 341.0 -0.7615941559557649 341.0 -0.46211715726000974 341.0 0.0 341.0 0.46211715726000974 341.0 0.7615941559557649 341.0 0.9051482536448664
f82 0 8192 10  1.0
f2 0 8192 19  0.5 1.0 180.0 1.0
f42 0 262144 "padsynth"  77.782 65.0 1.0 1.0 1.0 1.0 7.955530085959886e-2 0.17107392550143266 0.2957936962750716 0.5169707736389685 0.671257306590258 1.0 0.8518131805157593 0.6958085959885387 0.6350361031518624 0.6469031518624642 0.5092160458452721 0.44205845272206307 0.37355873925501437 0.3562888252148997 0.32577077363896845 0.24549914040114612 0.2066212034383954 0.1975002865329513 0.191832664756447 0.1694727793696275 0.14186246418338108 0.12891690544412607 8.901318051575931e-2 7.074040114613181e-2 5.213295128939828e-2 4.579140401146131e-2 2.3848710601719197e-2 3.169627507163324e-2 2.9102578796561602e-2 2.221432664756447e-2 1.8406876790830945e-2 2.0393123209169056e-2 2.5951862464183382e-2 2.2668194842406876e-2 1.5864756446991403e-2 1.669111747851003e-2 1.5416618911174785e-2 1.2984527220630373e-2 1.4308309455587392e-2 1.3094555873925502e-2 1.3541547277936963e-2 1.2307163323782235e-2 1.0927220630372493e-2 1.0143266475644699e-2 9.031518624641834e-3 6.395415472779369e-3 3.936962750716332e-3 4.860744985673352e-3 6.325501432664756e-3 6.213180515759312e-3 6.528366762177651e-3 5.720343839541547e-3 4.7977077363896845e-3 3.652722063037249e-3 3.230945558739255e-3 2.9455587392550144e-3 2.8137535816618914e-3 2.216618911174785e-3 2.3564469914040113e-3 2.623495702005731e-3 1.9770773638968482e-3 1.495702005730659e-3 1.503724928366762e-3 1.422349570200573e-3 6.326647564469913e-4 1.2722063037249286e-4 5.891117478510028e-4 8.194842406876791e-4 5.363896848137535e-4 9.237822349570201e-4 1.059025787965616e-3 9.146131805157593e-4 9.283667621776504e-4 1.1220630372492835e-3 1.230945558739255e-3 8.378223495702005e-4 5.237822349570201e-4 4.2636103151862467e-4 4.6876790830945557e-4 6.212034383954154e-4 5.203438395415473e-4 4.3667621776504297e-4 3.816618911174785e-4 3.2206303724928366e-4 4.446991404011461e-4 3.805157593123209e-4 5.29512893982808e-4 4.194842406876791e-4 3.713467048710602e-4 4.401146131805157e-4 2.6017191977077366e-4 1.9255014326647563e-4 1.7650429799426933e-4 1.329512893982808e-4 1.822349570200573e-4 1.6733524355300858e-4 1.5587392550143268e-4 9.512893982808023e-5 1.2263610315186248e-4 7.449856733524355e-5 6.303724928366763e-5 1.5587392550143268e-4 1.6962750716332378e-4 9.8567335243553e-5 5.386819484240687e-5 7.335243553008597e-5 5.730659025787966e-5 4.813753581661891e-5 2.2922636103151864e-5 7.220630372492837e-5 5.6160458452722065e-5 9.512893982808023e-5 8.022922636103152e-5 6.074498567335244e-5 8.022922636103152e-5 1.2492836676217766e-4 1.0888252148997134e-4 2.7507163323782232e-5 1.856733524355301e-4 1.0085959885386819e-4 9.283667621776506e-5 7.335243553008597e-5 8.595988538681948e-5 4.2406876790830946e-5 8.481375358166189e-5 5.959885386819485e-5 7.449856733524355e-5 5.5014326647564465e-5 6.53295128939828e-5
f44 0 262144 "padsynth"  87.307 65.0 1.0 1.0 1.0 1.0 0.1162144420131291 0.27681345733041574 0.6269939824945295 0.7611788840262582 0.9934053610503282 1.0 0.9265672866520789 0.765511487964989 0.6922948577680526 0.5825382932166303 0.45081783369803063 0.43519420131291026 0.3392696936542669 0.21603665207877462 0.1827324945295405 0.15161105032822755 0.12433533916849016 9.786378555798687e-2 8.62089715536105e-2 6.351750547045952e-2 5.338347921225382e-2 4.3388949671772425e-2 2.386487964989059e-2 7.62308533916849e-3 8.462800875273523e-3 7.4261487964989055e-3 7.073304157549234e-3 8.24124726477024e-3 8.24671772428884e-3 7.286652078774617e-3 6.293763676148797e-3 6.386761487964989e-3 4.811269146608315e-3 5.032822757111597e-3 3.4655361050328227e-3 3.1208971553610505e-3 2.8555798687089715e-3 2.5738512035010943e-3 1.9420131291028445e-3 1.8298687089715537e-3 1.813457330415755e-3 1.739606126914661e-3 1.0831509846827134e-3 8.014223194748359e-4 4.5678336980306344e-4 3.8566739606126914e-4 1.777899343544858e-4 3.4463894967177246e-4 3.2822757111597374e-4 8.670678336980307e-4 4.6772428884026256e-4 6.208971553610503e-4 5.142231947483588e-4 3.7199124726477025e-4 2.297592997811816e-4 7.932166301969365e-5 5.990153172866521e-4 4.266958424507659e-4 3.7472647702407007e-4 1.449671772428884e-4 4.786652078774617e-4 4.896061269146608e-4 1.6411378555798687e-4 1.0940919037199125e-5 4.2943107221006565e-4 3.172866520787746e-4 5.74398249452954e-5 3.5284463894967176e-4 2.5164113785557986e-4 1.4770240700218818e-4 2.024070021881838e-4 2.735229759299781e-4 1.449671772428884e-4 1.2582056892778993e-4 2.8172866520787747e-4 2.9540481400437636e-4 1.3402625820568929e-4 1.312910284463895e-4 2.297592997811816e-4 1.9146608315098466e-4 1.6137855579868708e-4 2.8719912472647706e-4 3.036105032822757e-4 1.887308533916849e-4 1.0393873085339169e-4 2.1608315098468273e-4 3.7199124726477025e-4 6.291028446389496e-5 1.312910284463895e-4 1.6684901531728664e-4 1.4223194748358862e-4 1.3676148796498906e-5 1.777899343544858e-4 2.0514223194748358e-4 1.5043763676148798e-4 9.026258205689278e-5 2.297592997811816e-4 1.6958424507658643e-4 1.887308533916849e-4 1.6684901531728664e-4 1.8599562363238512e-4 1.1214442013129102e-4 1.9693654266958425e-4 1.3676148796498906e-5 6.564551422319475e-5 1.4223194748358862e-4 1.2308533916849016e-4 1.9693654266958425e-4 3.309628008752735e-4 1.6137855579868708e-4 8.479212253829322e-5 2.4343544857768052e-4 1.3402625820568929e-4 2.4070021881838076e-4 2.297592997811816e-4
f46 0 262144 "padsynth"  97.999 65.0 1.0 1.0 1.0 1.0 0.11371806781235486 0.30113330236878777 0.6011797491871806 0.8069136089177892 1.0 0.8977798420808175 0.8037714816535068 0.7108522991175105 0.6102322340919647 0.4888597306084534 0.3938875986994891 0.2707477937761263 0.1776637250348351 0.15085694379934975 0.10363446353924756 9.685322805387832e-2 7.241058987459359e-2 5.0585229911751045e-2 3.009057129586623e-2 1.7823966558290757e-2 8.502090106827682e-3 9.152345564328843e-3 8.620529493729679e-3 3.8295401764979094e-3 3.5926614026939156e-3 3.5601486298188576e-3 4.024616813748258e-3 3.5926614026939156e-3 3.903855085926614e-3 2.666047375754761e-3 2.227124941941477e-3 1.7115652577798421e-3 2.261960055736182e-3 2.0181142591732463e-3 1.3190896423594983e-3 1.2145843009753832e-3 6.456107756618671e-4 5.689735253135161e-4 1.144914073385973e-3 1.5234556432884346e-3 1.8996748722712494e-3 7.942405945192754e-4 8.337203901532744e-4 2.0784951230840686e-3 2.1551323734324197e-3 1.1007895959126801e-3 1.3121226196005575e-3 1.2378077101718532e-3 7.617278216442173e-4 7.965629354389225e-4 6.456107756618671e-4 6.01486298188574e-4 8.964235949837436e-4 9.057129586623316e-4 6.665118439386903e-4 7.477937761263354e-4 6.247097073850441e-4 7.803065490013934e-4 5.898745935903391e-4 3.8550859266140266e-4 1.4398513701811426e-4 2.4384579656293545e-4 3.0887134231305155e-4 1.068276823037622e-4 8.592661402693915e-5 1.114723641430562e-4 2.3920111472364142e-4 1.4398513701811426e-4 2.0436600092893636e-4 3.762192289828147e-4 3.5299581978634465e-4 5.15559684161635e-4 3.6692986530422665e-4 2.531351602415235e-4 3.181607059916396e-4 5.132373432419879e-4 2.4152345564328845e-4 4.458894565722248e-4 3.460287970274036e-4 9.521597770552716e-5 2.531351602415235e-4 7.663725034835114e-5 1.4862981885740826e-4 3.599628425452857e-4 2.879702740362285e-4 3.692522062238737e-4 2.229447282861124e-4 2.2991175104505342e-4 1.672085462145843e-4 2.0204366000928936e-4 2.113330236878774e-4 1.718532280538783e-4 9.057129586623316e-5 1.695308871342313e-4 1.3934045517882026e-4 1.8578727357176035e-4 8.360427310729215e-5 7.663725034835114e-5 7.199256850905713e-5 2.3223409196470042e-4 1.4862981885740826e-4 7.431490942870413e-5
f48 0 262144 "padsynth"  110.0 65.0 1.0 1.0 1.0 1.0 0.17242977528089887 0.49266619850187265 0.8095926966292135 0.9818960674157303 1.0 0.8230969101123595 0.7416549625468165 0.6047659176029963 0.5036142322097379 0.4072940074906367 0.2440449438202247 0.1646512172284644 0.15108614232209738 0.10873361423220973 7.822565543071161e-2 6.355571161048688e-2 3.9606741573033705e-2 2.364934456928839e-2 1.3497191011235954e-2 1.2574906367041198e-2 9.878277153558053e-3 6.128277153558052e-3 9.150280898876406e-3 6.6268726591760295e-3 5.088951310861423e-3 3.2818352059925094e-3 2.5117041198501875e-3 2.6544943820224717e-3 2.3923220973782774e-3 2.1652621722846443e-3 1.2289325842696629e-3 7.982209737827715e-4 4.915730337078652e-4 7.771535580524344e-4 7.5374531835206e-4 2.0599250936329587e-4 2.3876404494382024e-4 1.4747191011235956e-4 1.2406367041198504e-4 6.062734082397003e-4 1.100187265917603e-4 2.0599250936329587e-4 8.661048689138577e-5 8.661048689138577e-5 1.9662921348314607e-4 1.1938202247191012e-4 1.638576779026217e-4 1.8726591760299626e-5 1.2406367041198504e-4 2.247191011235955e-4 6.788389513108614e-5 1.9194756554307115e-4 5.852059925093633e-5 1.638576779026217e-4 1.0767790262172285e-4 2.8089887640449436e-5 2.3408239700374533e-5 3.5112359550561794e-5 1.4747191011235956e-4 2.3174157303370788e-4 2.7855805243445693e-4 1.2640449438202248e-4 1.942883895131086e-4 2.504681647940075e-4 2.0599250936329587e-4 4.377340823970038e-4 3.9559925093632955e-4 2.4812734082397007e-4 2.294007490636704e-4 1.2874531835205993e-4 3.1132958801498127e-4 4.2368913857677905e-4 3.6985018726591763e-4 2.6685393258426963e-4 2.4110486891385768e-4 2.691947565543071e-4 2.3174157303370788e-4 1.1235955056179774e-4 1.802434456928839e-4 5.149812734082397e-5 6.320224719101124e-5 1.7556179775280898e-4 1.638576779026217e-4 9.597378277153558e-5 1.053370786516854e-4 1.942883895131086e-4 1.9194756554307115e-4 2.5749063670411984e-5 2.106741573033708e-4 2.200374531835206e-4
f51 0 262144 "padsynth"  123.471 65.0 1.0 1.0 1.0 1.0 0.2121833480956599 0.6229229406554473 0.7733635961027459 1.0 0.8322918511957484 0.739789636846767 0.5531864481842338 0.4457528786536758 0.3902480070859167 0.26134189548272807 0.18309344552701506 0.13649247121346322 9.841895482728077e-2 6.4174047829938e-2 4.0101860053144374e-2 2.195748449955713e-2 9.53941541186891e-3 1.3768821966341896e-2 8.939326837909654e-3 7.573073516386183e-3 7.586359610274579e-3 5.617803365810452e-3 5.024357838795394e-3 3.6337466784765278e-3 2.4158547387068204e-3 2.4822852081488045e-3 2.0726306465899025e-3 1.79140832595217e-3 1.0717449069973428e-3 8.281665190434013e-4 1.5389725420726307e-3 7.905225863596103e-4 6.00088573959256e-4 2.325066430469442e-4 3.520814880425155e-4 3.033658104517272e-4 2.1700620017714792e-4 1.771479185119575e-4 1.5943312666076174e-4 1.550044286979628e-5 6.643046944198405e-5 1.1957484499557131e-4 1.2400354295837024e-4 1.483613817537644e-4 9.300265721877768e-5 1.9486271036315322e-4 2.103631532329495e-4 8.193091231178033e-5 2.657218777679362e-5 5.093002657218778e-5 3.100088573959256e-5 1.1514614703277236e-4 1.3728963684676705e-4 6.421612046058458e-5 1.7050487156775908e-4 1.4614703277236494e-4 1.3507528786536757e-4 4.650132860938884e-5 7.971656333038087e-5 1.550044286979628e-4 1.7050487156775908e-4 1.0186005314437556e-4 3.3215234720992025e-5 2.3029229406554473e-4 5.757307351638618e-5 3.100088573959256e-5 9.743135518157661e-5 4.8715677590788305e-5 8.41452612931798e-5 8.635961027457928e-5 2.103631532329495e-4 2.1700620017714792e-4 3.365810451727192e-4 9.743135518157661e-5 2.258635961027458e-4 1.616474756421612e-4 1.904340124003543e-4 7.307351638618247e-5 1.41718334809566e-4 5.9787422497785654e-5
f53 0 262144 "padsynth"  138.591 65.0 1.0 1.0 1.0 1.0 0.23043554773427188 0.6242410910690718 1.0 0.8554861416630004 0.6396172459304883 0.5116344038715354 0.4244610646722393 0.29865816102067755 0.19071271447426308 0.1496480422349318 0.12175758908930928 7.521997360316762e-2 4.647162340519138e-2 3.197096348438187e-2 1.5767707875054996e-2 1.661020677518698e-2 9.472063352397713e-3 9.06291245050594e-3 9.069511658600968e-3 5.954685437747471e-3 4.100307963044435e-3 4.392872855257369e-3 4.025516937967444e-3 3.570171579410471e-3 2.91684997800264e-3 1.2736471623405192e-3 2.0875494940607127e-3 1.4672239331280246e-3 8.205015398152222e-4 3.1896172459304885e-4 4.2894852617685877e-4 4.2454905411350635e-4 2.001759788825341e-4 2.2657281126264847e-4 2.0897492300923887e-4 1.0558732952045754e-4 7.259128904531456e-5 2.067751869775627e-4 1.4078310602727673e-4 6.379234491860976e-5 5.9392872855257375e-5 1.0118785745710515e-4 2.419709634843819e-5 1.1218653761548615e-4 8.798944126704795e-5 9.458864936207654e-5 1.2758468983721952e-4 4.6194456665200174e-5 9.238891333040035e-5 8.139023317201936e-5 1.847778266608007e-4 1.5618125824901012e-4 1.913770347558293e-4 1.5618125824901012e-4 1.7817861856577212e-4 2.441706995160581e-4 3.7395512538495386e-5 2.8596568411790586e-5 1.4738231412230534e-4 1.1658600967883854e-4 2.2657281126264847e-4 1.2098548174219095e-4 1.253849538055433e-4 1.1218653761548615e-4 5.719313682358117e-5 5.0593928728552574e-5 8.798944126704795e-5 1.539815222173339e-4 9.678838539375275e-5 1.6058073031236252e-4 1.4518257809062912e-4 5.279366476022877e-5
f86 0 262144 "padsynth"  155.563 34.0 1.0 1.0 1.0 1.0 1.0 1.2153846153846152e-2 0.3908717948717949 3.015954415954416e-2 0.21076923076923076 2.7464387464387466e-2 0.4067578347578348 0.11255270655270655 0.4937834757834758 8.527635327635327e-2 8.165242165242166e-2 3.0074074074074076e-2 3.24045584045584e-2 2.6438746438746438e-2 7.938461538461539e-2 3.725925925925926e-2 5.325356125356125e-2 4.505982905982906e-2 2.301994301994302e-2 2.752706552706553e-2 2.719088319088319e-2 5.081481481481482e-2 2.2233618233618236e-2 3.5487179487179485e-2 1.2883190883190883e-2 2.5754985754985756e-2 1.5350427350427352e-2 5.150997150997151e-3 1.739031339031339e-2 1.8860398860398862e-3 1.0717948717948718e-2 3.1168091168091165e-3 4.809116809116809e-3 5.566951566951567e-3 2.3076923076923075e-3 5.982905982905983e-3 9.629629629629629e-4 1.01994301994302e-3 5.584045584045584e-4 4.3874643874643876e-4 7.806267806267806e-4 9.287749287749288e-4 5.299145299145299e-4 6.666666666666666e-4 1.7094017094017094e-4 4.615384615384616e-4 2.1652421652421653e-4 3.2478632478632476e-4 5.811965811965812e-4 5.527065527065526e-4 7.008547008547009e-4 4.615384615384616e-4 2.621082621082621e-4 3.3048433048433047e-4 3.361823361823362e-4 3.703703703703704e-4 6.495726495726495e-4 3.8176638176638176e-4 7.977207977207976e-4 2.621082621082621e-4 7.065527065527066e-4 1.4245014245014244e-4 4.2165242165242164e-4 4.957264957264957e-4
f55 0 262144 "padsynth"  155.563 65.0 1.0 1.0 1.0 1.0 0.3059004843681198 0.6364420959929546 1.0 0.5811889035667107 0.3572523117569353 0.2516380449141348 0.16450022016732715 8.398062527520916e-2 5.73447820343461e-2 3.4544253632760896e-2 1.6922060766182297e-2 8.643769264641128e-3 3.2540730955526198e-3 1.8053720827829148e-3 1.6512549537648614e-3 1.0479964773227653e-3 5.239982386613827e-4 4.711580801409071e-4 5.856450902686042e-4 7.926023778071334e-5 2.3337736679876709e-4 2.686041391457508e-4 2.8621752531924266e-4 4.6675473359753417e-4 2.2016732716864817e-4 3.522677234698371e-4 2.0255394099515632e-4 8.806693086745927e-6 9.687362395420519e-5 1.541171290180537e-4 1.7173051519154558e-4 3.3465433729634524e-4 7.485689123734039e-5 1.7613386173491856e-4 2.3778071334214004e-4 4.8436811977102595e-5 1.4971378247468077e-4 2.553940995156319e-4 2.2457067371202115e-4 1.1008366358432408e-4 2.686041391457508e-4 2.9942756494936155e-4 5.7243505063848526e-5 3.3025099075297226e-4 1.7173051519154558e-4 8.366358432408631e-5 3.3025099075297226e-4 3.214442976662263e-4 3.963011889035667e-5 3.6547776309995596e-4 1.9374724790841038e-4 2.8621752531924266e-4 2.157639806252752e-4 6.605019815059445e-5 1.23293703214443e-4 7.485689123734039e-5 7.485689123734039e-5 1.0568031704095111e-4 5.284015852047556e-5 1.0568031704095111e-4 6.605019815059445e-5 8.366358432408631e-5 3.082342580361075e-5 1.453104359313078e-4
f88 0 262144 "padsynth"  174.614 34.0 1.0 1.0 1.0 1.0 1.0 6.3090737240075615e-3 0.3667296786389414 2.1583175803402646e-2 0.22101606805293006 3.440453686200378e-3 0.5391115311909263 0.24335066162570887 0.16899810964083176 8.035444234404537e-2 0.123851606805293 5.287334593572779e-2 0.14892722117202267 2.629962192816635e-2 4.20132325141777e-2 5.632325141776938e-2 7.313799621928166e-2 0.10569943289224952 8.658317580340265e-2 6.477788279773157e-2 1.4428166351606805e-2 1.1531190926275992e-2 5.160680529300567e-3 1.989603024574669e-3 3.5207939508506616e-3 3.667296786389414e-3 1.7533081285444234e-3 1.2906427221172021e-2 2.4480151228733456e-3 6.947069943289225e-3 1.1956521739130434e-3 6.379962192816635e-4 3.166351606805293e-4 1.1011342155009451e-3 4.914933837429112e-4 2.1928166351606803e-3 1.4839319470699433e-3 7.136105860113421e-4 4.5841209829867676e-4 1.843100189035917e-4 2.173913043478261e-4 7.325141776937618e-4 1.890359168241966e-4 3.922495274102079e-4 5.387523629489603e-4 2.0321361058601135e-4 3.497164461247637e-4 8.506616257088846e-5 3.4026465028355385e-4 9.45179584120983e-5 9.688090737240075e-4 3.733459357277883e-4 5.623818525519849e-4 4.631379962192817e-4 5.340264650283553e-4 3.780718336483932e-4 6.947069943289225e-4
f57 0 262144 "padsynth"  174.614 65.0 1.0 1.0 1.0 1.0 0.3736290909090909 0.8990036363636363 1.0 0.6724242424242424 0.4155418181818182 0.283180606060606 0.16264 0.10162424242424242 5.727030303030303e-2 3.0186666666666667e-2 1.3447272727272728e-2 3.844848484848485e-3 3.6581818181818182e-3 2.2036363636363638e-3 1.9878787878787876e-3 2.3345454545454546e-3 1.7333333333333335e-3 1.372121212121212e-3 6.206060606060606e-4 3.757575757575758e-4 1.7454545454545454e-4 5.842424242424243e-4 9.939393939393939e-5 1.3818181818181816e-4 1.3090909090909093e-4 1.2606060606060608e-4 1.793939393939394e-4 1.0909090909090909e-4 2.1333333333333333e-4 2.4e-4 4.2424242424242425e-4 4.0727272727272726e-4 4.3151515151515154e-4 1.1636363636363636e-4 3.854545454545455e-4 3.1272727272727273e-4 3.3212121212121214e-4 5.430303030303031e-4 3.272727272727273e-4 2.4242424242424242e-4 2.739393939393939e-4 2.812121212121212e-4 2.690909090909091e-4 3.1515151515151515e-4 3.563636363636364e-4 1.793939393939394e-4 1.0181818181818181e-4 8.727272727272727e-5 2.1575757575757577e-4 8.0e-5 3.151515151515152e-5 4.606060606060606e-5 1.5515151515151516e-4 4.606060606060606e-5 2.690909090909091e-4 2.0363636363636363e-4 1.721212121212121e-4
f91 0 262144 "padsynth"  195.998 34.0 1.0 1.0 1.0 1.0 1.0 9.697551608257322e-3 0.34074411905904944 2.454152664426308e-2 0.1344647143542967 0.18360057609217476 0.21823811809889582 6.547287566010561e-2 9.4258281325012e-2 0.10048487758041287 3.175228036485838e-2 2.726356216994719e-2 1.3413346135381662e-2 2.5616898703792607e-2 9.476716274603936e-3 3.969755160825732e-2 2.0604896783485357e-2 2.4162265962554007e-2 7.1483437349976e-3 2.414786365818531e-3 3.514162265962554e-3 3.8886221795487274e-3 4.5127220355256837e-4 2.1651464234277483e-3 1.5746519443110897e-3 1.1569851176188191e-3 3.936629860777724e-4 4.0326452232357173e-4 8.16130580892943e-5 7.633221315410466e-4 2.688430148823812e-4 2.2083533365338455e-4 1.2481997119539128e-4 4.8007681228996644e-5 2.4963994239078256e-4 3.168506961113778e-4 2.8324531925108016e-4 1.6802688430148823e-4 3.360537686029765e-5 2.8324531925108016e-4 3.3605376860297646e-4 1.2962073931829094e-4 2.0163226116178587e-4 2.2563610177628418e-4 2.880460873739798e-4 1.2962073931829094e-4 4.320691310609698e-4 2.2083533365338455e-4 1.632261161785886e-4 1.440230436869899e-4 1.1521843494959193e-4
f59 0 262144 "padsynth"  195.998 65.0 1.0 1.0 1.0 1.0 0.35587043760749093 1.0 0.7936575578062297 0.48202369577680104 0.3170781578444487 0.19812918020256065 0.11329638830498757 7.060577106822091e-2 3.213644181158035e-2 1.017198547678196e-2 3.2677240588572525e-3 3.1052933307854002e-3 2.0600038218994837e-3 1.8612650487292185e-3 1.1408369959870054e-3 6.879419071278425e-4 6.497229122874068e-4 9.287215746225874e-4 7.242499522262564e-4 6.994076055799733e-4 2.3313586852665775e-4 4.204089432447927e-4 4.108541945346837e-4 3.9174469711446584e-4 9.554748710108924e-5 3.6308045098413914e-5 1.8154022549206954e-4 1.299445824574814e-4 1.24211733231416e-4 5.159564303458819e-5 2.1402637110643993e-4 2.1402637110643993e-4 2.3504681826867953e-4 9.936938658513282e-5 7.261609019682783e-5 1.394993311675903e-4 1.2038983374737244e-4 1.261226829734378e-4 7.261609019682783e-5 5.923944200267533e-5 1.3376648194152492e-4 8.599273839098032e-5 3.057519587234856e-5 1.0510223581119818e-4 1.261226829734378e-4 9.363653735906745e-5 5.159564303458819e-5 3.057519587234856e-5 4.968469329256641e-5 6.879419071278425e-5 7.834893942289317e-5
f8 0 262144 "padsynth"  207.652 65.0 1.0 1.0 1.0 1.0 0.18064158646835812 1.0 0.4421303587051619 0.6019407990667832 0.47749635462233886 0.21256780402449693 4.735053951589385e-2 5.0993000874890636e-2 4.754593175853018e-2 5.0218722659667536e-2 3.910906969962088e-2 1.3040244969378828e-2 5.7859434237386995e-3 3.495188101487314e-3 1.1990376202974629e-2 1.036599591717702e-2 8.744531933508312e-3 6.414406532516769e-3 1.8853893263342083e-3 4.014289880431613e-3 2.809857101195684e-3 3.235637212015165e-3 1.7016622922134733e-3 6.707494896471274e-4 1.4056576261300671e-3 3.7766112569262173e-4 4.564012831729367e-4 1.1446485855934674e-3 5.147273257509478e-4 8.26771653543307e-4 3.6016331291921846e-4 9.565470982793817e-4 8.9530475357247e-4 1.3356663750364538e-3 1.2292213473315836e-3 8.092738407699038e-4 6.459609215514727e-4 5.701370662000583e-4 1.2292213473315836e-3 2.302420530766987e-3 3.0329542140565763e-4 9.74044911052785e-4 6.517935258092738e-4 1.6185476815398076e-3 1.079031787693205e-3 1.095071449402158e-3 4.272382618839312e-4
f93 0 262144 "padsynth"  220.0 34.0 1.0 1.0 1.0 1.0 1.0 7.752562225475842e-3 0.5185871156661787 3.798682284040995e-2 0.3611200585651537 8.812957540263544e-2 0.33951683748169836 0.1928843338213763 0.15566617862371887 9.906295754026354e-2 8.910322108345535e-2 6.932650073206442e-2 4.236090775988287e-2 8.109809663250366e-2 2.63909224011713e-2 3.837115666178623e-2 2.3191800878477307e-2 5.447657393850659e-2 2.964860907759883e-2 5.117130307467057e-3 8.04904831625183e-3 7.939238653001465e-3 1.3030746705710103e-2 7.2218155197657395e-3 3.294289897510981e-3 1.0874816983894583e-2 3.1259150805270862e-3 3.0307467057101023e-3 1.5959004392386532e-3 1.0944363103953148e-3 2.0021961932650072e-3 1.6471449487554906e-4 4.099560761346999e-4 7.174231332357248e-4 7.137628111273792e-4 3.4773060029282573e-4 3.1478770131771594e-4 3.184480234260615e-4 4.8316251830161054e-4 2.5256222547584184e-4 6.222547584187409e-5 2.4158125915080527e-4 1.4275256222547584e-4 1.0980966325036602e-4 6.954612005856516e-5
f62 0 262144 "padsynth"  220.0 65.0 1.0 1.0 1.0 1.0 0.38361740857190135 1.0 0.7839682277014729 0.46777097468144957 0.294204865133212 0.1448370014893265 0.11323183849081582 5.6415687572397816e-2 2.1783882177726293e-2 7.706437200066192e-3 5.391361906337912e-3 6.0565944067516135e-3 3.935131557173589e-3 2.0817474764189972e-3 1.7756081416514977e-3 1.0756246897236472e-3 6.883998014231343e-4 3.359258646367698e-4 4.0377296045010757e-4 4.1039218930994536e-4 2.250537812344862e-4 2.515306966738375e-4 3.6902200893595895e-4 3.5743835843124276e-4 4.832037067681615e-4 2.962104914777429e-4 1.5389707099122953e-4 3.2765182856197254e-4 2.399470461691213e-4 2.0519609465497268e-4 2.598047327486348e-4 2.6145953996359426e-4 3.094489491974185e-4 4.964421644878371e-4 4.2032103259970216e-4 2.796624193281483e-4 3.590931656462022e-4 3.624027800761211e-4 3.5412874400132387e-4 3.259970213470131e-4 2.829720337580672e-4 2.8131722654310774e-4 2.697335760383915e-4 1.9526725136521594e-4 2.9952010590766177e-4
f11 0 262144 "padsynth"  233.082 65.0 1.0 1.0 1.0 1.0 0.4696764540864036 1.0 0.6608415934168693 0.5795343183093323 0.38749953244810176 0.10602767907237702 4.152234898073686e-2 4.3332709930802314e-2 5.148494482887601e-2 4.172620160837853e-2 2.2921264260332898e-2 1.3270993080231904e-2 7.372358331774827e-3 9.889657752010474e-3 1.0512436880493735e-2 8.277538806807556e-3 4.8849822330278665e-3 4.649336076304469e-3 8.415934168692725e-4 2.9567982046007106e-3 4.918645969702636e-4 8.453338320553581e-4 1.1670095380587246e-3 2.8202730503085844e-3 1.206283897512624e-3 1.8440246867402281e-3 1.6887974565176734e-3 1.2081541051056667e-3 1.9150925752758556e-3 2.1544791471853376e-3 3.936786983355153e-3 6.115578829250047e-4 1.1670095380587246e-3 9.55676080044885e-4 1.8122311576585e-3 3.2522910043014776e-3 2.8801196932859547e-3 1.6102487376098745e-3 5.154292126426033e-3 1.7131101552272303e-3 2.2292874509070508e-3 5.143070880867777e-4
f95 0 262144 "padsynth"  246.942 34.0 1.0 1.0 1.0 1.0 1.0 1.8821070234113713e-2 0.3605936454849498 4.383361204013378e-2 0.28725334448160533 0.11303929765886286 0.2866847826086957 7.793060200668896e-2 7.417642140468228e-2 0.10161789297658863 2.6103678929765884e-2 5.131270903010033e-2 0.20373745819397993 8.13963210702341e-2 3.0447324414715718e-2 8.704013377926421e-3 7.073578595317726e-3 2.142140468227425e-2 4.000836120401338e-3 1.024247491638796e-2 8.704013377926421e-3 5.518394648829431e-3 2.5125418060200667e-3 2.805183946488294e-3 2.395484949832776e-3 4.255852842809364e-3 1.020066889632107e-3 3.5953177257525085e-4 5.267558528428093e-4 3.8043478260869565e-4 1.3377926421404682e-4 3.929765886287625e-4 2.5501672240802674e-4 3.846153846153846e-4 6.312709030100335e-4 2.0903010033444816e-4 3.4698996655518395e-4 1.1245819397993312e-3 2.2157190635451506e-4 2.5083612040133777e-4
f64 0 262144 "padsynth"  246.942 65.0 1.0 1.0 1.0 1.0 0.5562110616656072 1.0 0.6582114854842127 0.285045560500106 0.15154058063148973 8.871794871794872e-2 3.595677050222505e-2 1.445645263827082e-2 7.217630853994491e-3 3.8503920322102143e-3 3.1892350074168257e-3 1.981351981351981e-3 1.2036448400084762e-3 1.1400720491629582e-3 6.336088154269973e-4 8.412799321890231e-4 2.394575121847849e-4 4.789150243695698e-4 3.157448611994067e-4 2.1826658190294553e-4 1.822420004238186e-4 1.8012290739563466e-4 2.924348378893833e-4 3.793176520449248e-4 8.900190718372537e-5 1.8012290739563466e-4 1.8012290739563466e-4 1.1655011655011656e-4 2.2462386098749736e-4 2.924348378893833e-4 3.4965034965034965e-4 2.71243907607544e-4 8.052553507098962e-5 1.419792328883238e-4 6.145369781733417e-5 1.9707565162110617e-4 1.9707565162110617e-4 1.3774104683195594e-4 1.7376562831108284e-4 1.8648018648018648e-4
f13 0 262144 "padsynth"  261.626 65.0 1.0 1.0 1.0 1.0 0.7067617538298997 0.9600145272054939 1.0 0.9007699418911781 0.13692551505546752 2.345219228737454e-2 6.774828314844163e-2 6.161119915478077e-2 2.397120972002113e-2 6.531959852086635e-3 1.890121500264131e-2 1.9990755414685684e-2 1.083729529846804e-2 3.7097200211304807e-3 1.0608821975699947e-2 8.301637612255679e-3 7.624141574220813e-3 5.944268357105124e-3 7.4524564183835185e-3 3.984416270470153e-3 4.729265715795034e-3 2.8328050713153723e-3 2.229265715795034e-3 3.7083993660855783e-3 1.04067617538299e-3 2.7945060750132066e-3 2.086634970945589e-3 2.308505018489171e-3 1.6336502905441098e-3 2.1922873745377708e-4 1.3774432118330692e-3 4.809825673534073e-3 4.1178024300052825e-3 3.3967247754886423e-3 6.075013206550448e-4 8.689910195456947e-4 3.711040676175383e-4 4.833597464342314e-4
f97 0 262144 "padsynth"  277.183 34.0 1.0 1.0 1.0 1.0 1.0 2.7523062730627306e-2 0.578510147601476 4.778136531365314e-2 0.5182011070110701 0.30622232472324723 0.19763837638376386 6.962177121771218e-2 0.13455258302583026 8.189575645756458e-2 0.10537361623616236 0.12223708487084871 8.321955719557195e-2 4.185424354243542e-2 8.550276752767529e-2 3.0276752767527674e-2 2.886070110701107e-2 1.9423431734317344e-2 1.5475092250922508e-2 1.0650369003690038e-2 2.1849630996309963e-2 8.902214022140222e-3 4.940036900369004e-3 1.3284132841328412e-3 7.749077490774907e-4 8.671586715867159e-4 8.717712177121771e-4 1.2315498154981549e-3 9.77859778597786e-4 7.103321033210332e-4 9.686346863468634e-5 3.4594095940959407e-4 1.2453874538745388e-3 1.263837638376384e-3 4.7509225092250926e-4 1.7527675276752768e-4
f66 0 262144 "padsynth"  277.183 65.0 1.0 1.0 1.0 1.0 0.601318795430945 1.0 0.5893544479058498 0.325392869505019 0.16508480443059884 9.521114572516441e-2 3.372101073035653e-2 8.181031498788509e-3 8.79196953963309e-3 7.287988923502942e-3 4.305988231221876e-3 2.7102803738317757e-3 1.4814814814814816e-3 1.1163032191069575e-3 3.8421599169262725e-4 2.4922118380062304e-4 2.4402907580477673e-4 5.5382485289027346e-5 2.717203184492904e-4 4.655590169608861e-4 5.088265835929387e-4 2.1114572516441675e-4 2.8383523710626515e-4 2.8729664243682936e-4 2.0941502249913465e-4 2.5614399446175146e-4 1.626860505365178e-4 8.999653859466944e-5 8.999653859466944e-5 2.7691242644513673e-5 5.711318795430945e-5 3.461405330564209e-5 6.230529595015576e-5 1.644167532017999e-4 5.1921079958463136e-5
f15 0 262144 "padsynth"  293.665 65.0 1.0 1.0 1.0 1.0 0.8570249603231856 1.0 0.7583047179339202 0.15438176309334872 0.20192180060597317 0.10055114702063193 5.008223921512047e-2 1.5326792670610302e-2 2.6877795411917472e-2 2.3087577550137066e-2 2.1565430673784445e-2 6.6657048045015155e-3 1.1904487087000433e-2 9.424325494156687e-3 4.889626316548839e-3 5.09306016447843e-3 6.13331409609003e-3 9.147309190592988e-4 2.637426056846054e-3 3.291011398066657e-3 1.7876208339344974e-3 5.410474678978503e-4 3.5362862501803496e-3 1.152791804934353e-3 8.007502524888183e-4 1.0748809695570625e-3 5.482614341364882e-4 7.257250036069832e-4 1.1008512480161592e-3 5.553311210503535e-3 2.7643918626460828e-3 1.0142836531525034e-3 1.4730919059298803e-3 7.747799740297215e-4
f99 0 262144 "padsynth"  311.127 34.0 1.0 1.0 1.0 1.0 0.8531211916046039 4.908598510494245e-2 0.5160798916723087 0.18467840216655382 1.0 0.1615368991198375 0.3000203114421124 0.14229519295870005 7.037914691943128e-2 0.20058226134055518 0.11115775220040623 0.28480027081922815 6.060257278266757e-2 0.10775897088693297 0.10110358835477319 1.924847664184157e-2 5.8876100203114415e-2 1.91198375084631e-2 4.5064319566689236e-2 2.4881516587677725e-2 3.067027758970887e-3 8.469871360866622e-3 3.4732566012186865e-3 7.786052809749492e-4 2.769126607989167e-3 2.7352742044685174e-3 3.2295192958700066e-3 1.2051455653351389e-3 2.2477995937711577e-3 3.0602572782667567e-3 1.029113067027759e-3 4.333107650643196e-4
f68 0 262144 "padsynth"  311.127 65.0 1.0 1.0 1.0 1.0 0.7372781299524565 1.0 0.6055764659270998 0.27101822503961964 0.14341917591125197 3.829437400950872e-2 1.4857369255150554e-2 7.187004754358162e-3 7.809033280507132e-3 3.4469096671949284e-3 2.0602218700475437e-3 1.95919175911252e-3 1.1984944532488113e-3 8.161648177496038e-4 7.884310618066561e-4 5.54675118858954e-4 3.189381933438986e-4 3.565768621236133e-4 1.327258320126783e-4 1.60459587955626e-4 1.822503961965135e-4 2.3771790808240886e-4 2.3573692551505544e-4 3.724247226624406e-4 3.328050713153724e-4 2.476228209191759e-4 1.8819334389857367e-4 1.0499207606973059e-4 2.2187004754358164e-4 1.406497622820919e-4 2.614896988906498e-4 1.7828843106180666e-4
f17 0 262144 "padsynth"  329.628 65.0 1.0 1.0 1.0 1.0 0.747788914382321 0.8225938896268566 1.0 0.17534718029223523 4.727810650887574e-2 0.10205530733003261 4.748822605965463e-2 1.3947590870667794e-2 1.8332327013645695e-2 2.3522521434609346e-2 1.1463591353701244e-2 6.48472406714165e-3 6.55476391740128e-3 5.3242362033570825e-3 4.610554280883951e-3 2.6880811496196116e-3 2.342712232822123e-3 3.336553556333776e-3 2.8185001811375436e-3 2.789518174133559e-3 5.92923559956527e-4 2.1603671054220507e-3 1.5758966308416858e-3 1.437024513947591e-3 3.950006037918126e-3 3.7640381596425556e-3 6.052409129332206e-3 2.8076319285110494e-3 1.5384615384615385e-3 5.820553073300327e-4
f102 0 262144 "padsynth"  349.228 34.0 1.0 1.0 1.0 1.0 0.32746589716684155 3.368835257082896e-2 0.6623714585519412 0.2756558237145855 1.0 0.15963798530954879 0.2567523609653725 6.13588667366212e-2 0.41789611752360967 0.16442287513116474 8.65529905561385e-2 5.6594963273871986e-2 2.38405036726128e-2 1.481112277019937e-2 7.633788037775447e-3 8.557187827911856e-3 2.9900314795383003e-2 5.21511017838405e-3 2.0199370409234e-3 2.4029380902413433e-3 2.29800629590766e-3 3.483735571878279e-3 1.5005246589716683e-3 1.353620146904512e-3 7.712486883525708e-4 1.280167890870934e-3 7.660020986358867e-4 9.916054564533053e-4
f71 0 262144 "padsynth"  349.228 65.0 1.0 1.0 1.0 1.0 0.9458879694462127 1.0 0.4464035646085296 0.20215573944409082 9.628474432420964e-2 2.1464035646085296e-2 6.53723742838956e-3 1.0413749204328453e-2 5.5548482919584126e-3 4.1778060683216635e-3 2.2109060046679395e-3 1.2094207511139403e-3 4.010184595798854e-4 3.67069806917038e-4 3.1190324633991086e-4 2.737110120942075e-4 3.9040950562274564e-4 1.20942075111394e-4 4.3921069382558877e-4 3.819223424570337e-5 1.2942923827710586e-4 1.5913430935709738e-4 1.888393804370889e-4 1.2518565669424994e-4 1.357946106513898e-4 1.8671758964566095e-4 2.3551877784850416e-4 2.970507107999151e-4
f19 0 262144 "padsynth"  369.994 65.0 1.0 1.0 1.0 1.0 0.589196056955093 1.0 0.5865640744797371 2.9135815991237678e-2 6.202190580503834e-2 3.439430449069003e-2 8.215772179627602e-3 1.9616648411829134e-2 2.070646221248631e-2 1.0565169769989046e-2 6.159912376779847e-3 5.2256297918948525e-3 6.661555312157722e-3 2.00328587075575e-3 2.4315443592552027e-3 1.99671412924425e-3 1.7349397590361445e-3 1.0438116100766703e-3 1.5443592552026285e-4 5.334063526834612e-4 9.069003285870755e-4 7.042716319824754e-4 3.6911281489594743e-4 1.7623220153340634e-3 1.3680175246440307e-3 4.0087623220153343e-4 1.610076670317634e-4
f104 0 262144 "padsynth"  391.995 34.0 1.0 1.0 1.0 1.0 0.23234772324068598 6.764044943820224e-2 0.8374098166765227 1.0 0.3198521584861029 0.20867534003548197 0.2111886457717327 0.5267474866942637 0.14600236546422235 4.58722649319929e-2 0.13718509757539918 4.350680070963926e-2 6.167947959787108e-2 1.2667060910703727e-2 3.157303370786517e-2 1.5493790656416321e-3 5.830869308101715e-3 3.1697220579538737e-3 3.8024837374334712e-3 3.7019515079834415e-3 6.522767593140154e-3 1.7563571850975756e-3 1.360141927853341e-3 1.8923713778829095e-3 2.9568302779420464e-4
f73 0 262144 "padsynth"  391.995 65.0 1.0 1.0 1.0 1.0 1.0 0.5663148524923703 0.18639877924720244 5.508138351983723e-2 7.436419125127162e-3 2.0193285859613427e-3 2.0752797558494405e-3 5.010172939979654e-4 4.018311291963378e-4 2.5940996948118006e-4 2.924720244150559e-4 1.2716174974567651e-5 4.323499491353001e-5 1.7548321464903356e-4 2.5686673448626653e-4 1.0172939979654121e-4 1.5005086469989826e-4 1.2207527975584943e-4 1.9074262461851475e-4 8.138351983723296e-5 7.121057985757884e-5 6.103763987792471e-5 7.375381485249236e-5 3.306205493387589e-5 1.2461851475076296e-4
f22 0 262144 "padsynth"  415.305 65.0 1.0 1.0 1.0 1.0 0.8485968052877996 1.0 0.2514541448636739 4.4095290553566514e-2 4.6688240154227484e-2 1.559900853759295e-2 1.707380886808042e-2 1.786009363811622e-2 7.956485816579454e-3 5.38832277609474e-3 4.6254475351142944e-3 4.701184246763977e-3 1.4844395483337922e-3 2.1440374552464886e-3 1.2985403470118424e-3 8.331038281465161e-4 1.3660148719361058e-3 3.7730652712751313e-4 2.7816028642247315e-4 1.4031947122004956e-3 9.749380335995594e-4 4.833379234370697e-4 4.0209308730377306e-4 4.351418342054531e-4
f106 0 262144 "padsynth"  440.0 34.0 1.0 1.0 1.0 1.0 1.0 0.40829223408170773 0.7694074346705926 0.14023555391976444 4.323886639676113e-2 4.5082811924917185e-2 6.781744571218255e-2 1.2587412587412588e-2 1.318733897681266e-2 1.7327935222672064e-2 1.0025763709974236e-2 1.0507913139492087e-2 6.532940743467059e-3 2.046374677953625e-3 2.649981597350018e-4 8.060360691939639e-4 8.61244019138756e-4 2.465955097534045e-4 5.00552079499448e-4 4.158998895841001e-4 1.089436878910563e-3 3.570114096429886e-4
f75 0 262144 "padsynth"  440.0 65.0 1.0 1.0 1.0 1.0 1.0 0.3703244166192373 6.085372794536141e-2 1.1360273192942517e-2 2.2396129766647697e-3 2.797381900967558e-3 1.7928286852589642e-3 2.3107569721115538e-3 1.9578827546955038e-3 1.277746158224246e-3 4.410927717700626e-4 8.11041548093341e-4 9.41946499715424e-4 6.4314171883893e-4 7.057484348321002e-4 1.9351166761525328e-4 6.488332384746727e-4 5.293113261240752e-4 3.9271485486624925e-4 5.606146841206602e-4 4.012521343198634e-4 4.21172453044963e-4
f24 0 262144 "padsynth"  466.164 65.0 1.0 1.0 1.0 1.0 0.6529633834799886 1.0 0.2089156968492762 2.893840476866307e-2 6.942378654555777e-2 4.518592108998013e-2 2.0124893556627877e-2 9.233607720692592e-3 1.0210048254328696e-2 7.641214873687199e-3 2.651149588418961e-3 1.3000283848992335e-3 1.7002554640931026e-3 7.266534203803577e-4 1.3312517740562023e-3 6.273062730627306e-4 4.002270791938688e-4 9.139937553221686e-4 1.2744819755889868e-3 1.930173147885325e-4 3.6048822026681803e-4
f108 0 262144 "padsynth"  493.883 34.0 1.0 1.0 1.0 1.0 0.9620743034055728 0.12476780185758513 1.0 0.7667840557275541 0.3748916408668731 0.5441950464396285 0.12571207430340556 6.428018575851394e-2 2.928018575851393e-2 4.9226006191950465e-2 1.3355263157894736e-2 1.1265479876160991e-2 4.690402476780185e-3 3.308823529411765e-3 1.2113003095975232e-3 3.076625386996904e-3 3.2120743034055725e-4 1.4202786377708978e-3 1.3893188854489163e-3 3.4326625386996903e-3
f77 0 262144 "padsynth"  493.883 65.0 1.0 1.0 1.0 1.0 1.0 0.25630659618478513 6.1990347046655944e-2 1.133302689037003e-2 1.7766030797517812e-3 9.285221788094691e-4 8.986439898873822e-4 1.0940013789933348e-3 4.389795449321995e-4 3.5623994484026663e-4 7.998161342220179e-4 3.7922316708802575e-4 3.7462652263847387e-4 2.757986669731096e-4 3.861181337623535e-4 1.6088255573431395e-4 2.9418524477131696e-4 3.516433003907148e-4 5.30912433923236e-4 2.1144564467938406e-4
f26 0 262144 "padsynth"  523.251 65.0 1.0 1.0 1.0 1.0 1.0 0.7882271468144045 8.58524301183581e-2 7.165953160412994e-2 3.5250566607907326e-2 3.017124150088139e-2 2.402669352807857e-2 1.4452279022916141e-2 9.866532359607152e-3 5.424326366154621e-3 5.378997733568371e-3 4.842608914631076e-3 7.277763787459079e-4 3.5230420548980107e-3 1.586502140518761e-4 2.0095693779904307e-3 1.0697557290355073e-2 6.267942583732058e-3 1.7250062956434148e-3
f111 0 262144 "padsynth"  554.365 34.0 1.0 1.0 1.0 1.0 1.0 7.710223425863236e-2 0.6906228842247799 0.310260663507109 0.18852403520649966 0.20861205145565334 0.1417975626269465 3.851726472579553e-2 5.1997291807718345e-2 3.661137440758294e-2 9.952606635071089e-3 9.570074475287745e-3 1.120514556533514e-3 1.5572105619498985e-4 1.2965470548408937e-3 1.3439404197698036e-3 5.348679756262695e-4 2.031144211238998e-3
f79 0 262144 "padsynth"  554.365 65.0 1.0 1.0 1.0 1.0 1.0 0.2520795779292152 6.065728731589361e-2 1.2233457902835788e-2 3.343591998241372e-3 1.3343591998241373e-3 8.551329962629149e-4 4.616399208617278e-5 7.254341613541438e-5 2.967685205539679e-4 2.769839525170367e-4 2.769839525170367e-4 3.363376566278303e-4 2.8138052319191033e-4 1.5387997362057595e-4 1.6487140030775995e-4 1.7146625632007034e-4
f39 0 262144 "padsynth"  587.33 65.0 1.0 1.0 1.0 1.0 1.0 0.13590473244664397 1.985153108567894e-2 4.837612124961336e-3 8.38230745437674e-4 1.0021651716671822e-3 3.3714815960408294e-4 2.567274976801732e-4 2.0105165480977422e-4 1.4846891432106403e-4 1.7012063099288588e-4 2.8765852149706156e-4 7.114135477884319e-5 1.6084132384781936e-4 9.279307145066501e-5 2.196102690999072e-4
f28 0 262144 "padsynth"  587.33 65.0 1.0 1.0 1.0 1.0 1.0 0.6265644868301544 0.12016575840145323 4.29291553133515e-2 3.14032697547684e-2 3.0088555858310623e-2 6.008174386920981e-3 4.709355131698455e-3 1.164850136239782e-3 1.094459582198002e-3 4.393732970027249e-3 2.1389645776566757e-3 3.0426884650317895e-3 5.835603996366939e-3 7.924613987284288e-4 8.821525885558583e-3
f113 0 262144 "padsynth"  622.254 34.0 1.0 1.0 1.0 1.0 1.0 0.232114937671667 0.4526283541094443 7.101204310162688e-2 7.105429959856328e-2 8.702302979083033e-2 5.481724065075005e-2 1.371223325586309e-3 9.56687090640186e-3 1.1107120219733785e-2 3.8030847242763576e-3 1.637439256285654e-3 1.2043101626875133e-3 7.838580181702936e-4 6.317346291992394e-4 7.859708430171139e-4
f31 0 262144 "padsynth"  659.255 65.0 1.0 1.0 1.0 1.0 1.0 0.4213242258652095 8.377959927140255e-2 5.075409836065573e-2 2.1138433515482696e-2 2.6715846994535518e-2 9.42440801457195e-3 4.528233151183971e-3 4.996357012750455e-3 1.7559198542805101e-3 4.972677595628416e-4 1.4954462659380694e-3 4.528233151183971e-3 1.9271402550091075e-3 7.176684881602915e-4
f115 0 262144 "padsynth"  698.456 34.0 1.0 1.0 1.0 1.0 1.0 0.34017554858934174 0.1317398119122257 5.1448275862068966e-2 0.13743260188087775 2.2742946708463947e-2 3.6263322884012544e-2 2.1150470219435738e-2 7.391849529780564e-3 4.272727272727273e-3 1.200626959247649e-3 1.0031347962382445e-3 9.780564263322884e-4 9.122257053291536e-4
f33 0 262144 "padsynth"  739.989 65.0 1.0 1.0 1.0 1.0 1.0 0.13218789294054248 6.440811927429495e-2 6.366085863121969e-2 2.61756781031076e-2 1.9112627986348125e-2 8.298904257230106e-3 6.202622597449255e-3 5.273935692473504e-3 2.8453386024788934e-3 1.6992994431471171e-3 9.209628165978086e-3 2.9872462726782826e-3
f117 0 262144 "padsynth"  783.991 34.0 1.0 1.0 1.0 1.0 1.0 0.3359450171821306 0.26307956648162834 0.49056568860692573 0.11745440126883426 8.646576790906689e-3 1.5461274121067936e-2 2.0251123446999735e-2 1.09807031456516e-2 5.395189003436426e-3 2.3711340206185568e-3 1.226539783240814e-3
f35 0 262144 "padsynth"  830.609 65.0 1.0 1.0 1.0 1.0 1.0 7.673349725742387e-2 5.9095895592963875e-2 2.989786268205031e-2 7.917533572914696e-3 9.135615661055418e-3 3.4859088329865706e-3 1.9841119727633818e-3 6.374125212786079e-4 6.871571779837336e-3 4.5867221486665406e-3 6.090410440703613e-4
f119 0 262144 "padsynth"  880.0 34.0 1.0 1.0 1.0 1.0 1.0 0.28310533018009826 0.2868491904675277 0.14359832635983263 8.224486083318173e-3 1.0198289976350737e-2 8.224486083318173e-3 2.7778788430052755e-3 1.799163179916318e-3 1.5135528470074586e-3 9.095870474804438e-4
f37 0 262144 "padsynth"  932.328 65.0 1.0 1.0 1.0 1.0 1.0 0.16800094406419638 5.269294312013217e-2 4.743214538588624e-2 4.7746046731177725e-3 7.694123200377626e-3 4.281331130516875e-3 2.954920934623554e-3 1.2376681614349775e-2 2.6339391078593344e-3
f122 0 262144 "padsynth"  987.767 34.0 1.0 1.0 1.0 1.0 0.26094240837696336 1.0 6.119704902427415e-2 6.98024750118991e-2 5.524988100904331e-2 1.6732508329366968e-2 6.256544502617801e-3 6.925273679200382e-4 6.896715849595431e-3 2.3536411232746315e-3
f6 0 262144 "padsynth"  1046.5 65.0 1.0 1.0 1.0 1.0 1.0 5.5583566760037346e-2 2.5756302521008405e-2 1.8239962651727358e-2 1.4495798319327732e-3 5.431839402427638e-3 7.492997198879552e-4 6.80438842203548e-3 7.166199813258636e-4
f124 0 262144 "padsynth"  1108.73 34.0 1.0 1.0 1.0 1.0 1.0 0.5486128266033253 0.18985510688836105 9.82375296912114e-2 2.5353919239904987e-2 2.250118764845606e-2 6.133016627078385e-3 3.7410926365795726e-3 2.824228028503563e-3
f84 0 262144 "padsynth"  1174.66 34.0 1.0 1.0 1.0 1.0 1.0 0.6609075119409465 0.38982631350412505 0.1463265306122449 1.9470256187581417e-2 2.1858445505861922e-2 9.45288753799392e-3 3.5214937038645245e-3

f0 604800.0

i 22 0.0 -1.0 
i 21 0.0 -1.0 
i 18 0.0 -1.0 

</CsScore>



</CsoundSynthesizer>